.app {
    // flex: 1;
    display: flex;
    flex-direction: column;
    // height: 100vh;
    min-width: 0;
}

// main
 .main{
    flex: 1;
    align-content: stretch;
    width: 100%;
    min-height: 0;
    min-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
    padding: 60px 0;
    position: relative;
    // overflow-y: auto;

    $this:'main';

  
    &__content {
        display: flex;
        height: 850px;
        
       
    
    }

}

.preface {
    display: flex;
    align-items: center;
    min-height: 750px;
    margin-top: -60px;
    color: var(--white-opacity-2);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    position: relative;
    left: 0;
    right: 0;
    
    
    &:before{
        content:'';
        display: flex;
        background-color: var(--black-opacity-4);
        position:absolute;
        left:0;
        right:0;
        bottom: 0;
        top: 0;
        z-index: 1;
    }

    &__content {
        display: flex;
        max-width: var(--max-width);
        width: calc(100% - 60%);
        margin: auto;
        position: relative;
        z-index: 1;
    }

    &__logo {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        white-space: nowrap;
        img{
            width: auto;
            max-height: 80px;
            
        }
        .text {
            margin: auto 1.5rem;
            padding-right: 1.5rem;
          
            font-size: 3rem;
            font-weight: 500;
            line-height: 1;
            border-right: 3px solid var(--white-opacity-2);
        }
    }

    &__text {
        display: flex;
        align-items: center;
    }

    
}

.search {
    background-color: var(--black-opacity-4);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;

    &__content{
        display: flex;
        justify-content: center;
        max-width: var(--max-width);
        width: calc(100% - 60%);
        margin: 1rem auto;
        border: 2px solid var(--white-opacity-4);
    }

    input {
        flex: 1;
        font-size: 1rem;
    }
}

.video {
    padding: 50px 0;
    background-repeat: repeat;
    background-image: url(../img/spikes.png);

    &__content {
        display: flex;
        flex-wrap: wrap;
        max-width: var(--max-width);
        margin: auto;
        position: relative;
    }
    &__inner {
        flex: 1;
        display: flex;
        
    }
    &__text{
        flex: 0 0 auto;
        flex-wrap: wrap;
        padding: 3rem;
        width: 40%;
        max-height: 428px;
        position: relative;
        
        color: var(--white-opacity-2);
        background-color: hsla(31deg, 36% ,22% , .7);

        .text-title {
            display: inline-flex;
            width: 100%;
            padding-left: 1rem;
            margin-bottom: 1rem;
            font-size: 2rem;
            font-weight: 500;
            line-height: 1;
            color: var(--white-opacity-1);
            border-left: 3px double var(--white-opacity-2); 
            position: relative;
        }
        .text-group {
            max-height: calc( 100% - 18%);
            overflow-y: auto;
            position: relative;
        }
        p {
            // color: var(--white-opacity-2);
          
        }

        // &::before{
        //     content:'';
        //     display: flex;
        //     background-color: var(--primary-800);
        //     opacity: .7;
        //     position: absolute;
        //     left: 0;
        //     right: 0;
        //     top: 0;
        //     bottom: 0;
            
        // }
    }
    
    &__source {
        flex: 0 0 auto;
        display: flex;
        align-items: center;
        width: calc(100% - 40%);
    }

    &-container {
        flex: 1;
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        // height: 0;
        // overflow: hidden;

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}

.promotion {
    display: flex;
    min-height: 600px;
    background-size: 100%;
    background-position: bottom center;
    background-attachment: fixed;

    &__content {
        flex: 1;
        max-width: var(--max-width);
        padding: 50px 0;
        margin: 0 auto;
    }

    &-item {
        // max-height: 200px;
        position: relative;
        img {
            width: auto;
            max-height: 450px;
        }

        &__text-group {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            padding: 0.5rem 1rem 0.5rem 2rem;
            color: var(--white-opacity-1);
            font-size: 1rem;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--black-opacity-3);
            
            &::before{
                content:'';
                display: flex;
                background-color: var(--white-opacity-2);
                width: 2px;
                position: absolute;
                left:0;
                top: 0;
                bottom: 0;
                margin: .5rem 1rem;

            }

            .text-title {
                flex: 0 0 auto;
                width: 100%;
            }
            .text-line{
                margin-right: auto;
            }
            .text{
                font-size: 1.25rem;
                color: var(--primary-100);
            }
        }
    }
    .swiper {
        padding-bottom: 30px;
        overflow-y: visible;
    }
    .swiper-slide {
        width: auto;
        margin: 0 4rem;
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: 0;
    }
   
}

.new-download{
    display: flex;
    padding: 80px 10%;

    &__content {
        flex: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 450px;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        &:before {
            content:'';
            display: flex;
            background-color: var(--black-opacity-3);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    }

    &__swiper {
        max-width: var(--max-width);
        margin: 0px auto 20px;

        .swiper {
            padding: 2rem 0;
            overflow-x: hidden;
            --swiper-pagination-color: var(--primary-200);
        }
        .swiper-slide {
            margin: auto .5rem;
            transition: .3s ease;
            &:hover{
                transform: scale(1.05);
                box-shadow: 5px 5px 10px var(--black-opacity-5);
            }
        }

        .swiper__item {
            display: flex;
            padding: 1rem;
            background-color: var(--white-opacity-2);
        }
        .swiper-horizontal > .swiper-pagination-bullets {
            position: relative;
            bottom: -1rem;
        }

    }

    &-item {

            [class*="text"] {
                color: var(--black);
            }

            &__img {
                margin-bottom: .25rem;
                position: relative;
            }
            &__text-group {
                display: flex;
                flex-wrap: wrap;
                align-items: center;

            }

            .text-title {
                flex: 0 0 auto;
                width: 100%;
                font-size: 1.125rem;
                font-weight: bold;
            }

            .text-line {
                margin-right: auto;
                text-decoration: line-through;
            }
            .text {
                font-size: 1.125rem;
                font-weight: bold;
                color: var(--primary-500);
            }

            .btn--cart {
                padding: 0.5rem;
                position: absolute;
                right: 0;
                bottom: 0;
                background-color: var(--black-opacity-2);
                transition: .3s ease-in-out;

                &:hover{
                    background-color: var(--primary-500);
                }
            }
        
    }
    .title {
        position: relative;
    }
}

.mission {
    display: flex;
    padding: 50px 0;
    background-repeat: repeat;
    background-image: url(../img/spikes.png);
   
    &__content{
        flex: 1;
        max-width: var(--max-width);
        margin: auto;
    }

    &__list {
        display: flex;
        flex-direction: column;
    }

    &__group {
        flex: 1;
        display: flex;
        &:nth-child(2){
            .mission__item {
                &:nth-child(1) {
                    order: 2;
                }
                &:nth-child(2) {
                    order: 1;
                }
                &:nth-child(3) {
                    order: 4;
                }
                &:nth-child(4) {
                    order: 3;
                }
            }
        }
    }
        
    &__item {
        display: flex;
        flex-wrap: wrap;
        height: 200px;
        background-size:cover;
        background-repeat: no-repeat;
        background-position: center;
        &--img {
            width: 60%;

        }
        &--text {
            width: 40%;
            border: 1px solid var(--primary-200);
            // &:nth-child(3),
            // &:nth-child(4) {
            //     order: -1;
            // }
        }
    }
}

.member {
    position: relative;
    z-index: 1;
    &__content {
        display: flex;
        max-width: var(--max-width);
        margin: 0 auto;
    }
    &__list {
        display: flex;
        margin: auto;
    }

    &__inner {
        flex:1;
        flex-direction: column;
        display: flex;
        margin: 1rem;
        border: 3px solid var(--white-opacity-4);
    }

    &__title {
        flex: 0 0 auto;
        margin: 1rem 0rem 2rem 1rem;
        padding: 0.25rem 0;
        align-items: center;
        display: flex;
        width: 80px;
        height: 80px;
        line-height: 1;
        padding: 1rem;
        border-radius: 100%;
        font-size: 1.5rem;
        text-align: center;
        background-color: var(--white-opacity-1);
        position: relative;
       
    }

    &__cost {
        flex: 0 0 auto;
        font-size: 2.5rem;
        text-align: center;
        color:var(--primary-50);
        position: relative;
    }

    &__item {
        display: flex;
        flex-direction: column;
        margin: 0 1rem;
        min-height: 420px;
        min-width: 320px;
        border: 1px solid var(--black-opacity-6);
        position: relative;
        background-position: center;
        background-size: cover;
        &:hover {
            .btn--cart {
                box-shadow: 3px 3px 0px var(--white-opacity-3);
                transform: translateY(5px);
            }
        }
        &:before {
            content:'';
            display: flex;
            background-color: var(--black-opacity-4);
            position: absolute;
            z-index: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        &:after{ 
            content: '';
            display: flex;
            height: 100px;
            width: 50%;
            margin: auto;
            position: absolute;
            bottom: -2px;
            right: 0;
            left: 0;
            background-color: var(--grey-50);
            clip-path: polygon(50% 85%, 0% 100%, 100% 100%);
            box-shadow: 5px 5px 10px inset var(--black-opacity-5);
        }
    }
    &__detail {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-content: stretch;
        margin: 0.5rem;
        padding: 1rem;
        color: var(--white);
        font-size: 1rem;
        background-repeat: repeat;
        position: relative;
        background-color: var(--white-opacity-6);

        .text + .text {
            margin-top: .5rem;
        }
        
    }
    [class*="text"] {
        position: relative;
    }
    .text-cost {
        font-size: 1rem;
        color:var(--white);

    }
    .btn--cart {
        flex: 0 0 auto;
        font-size: 1rem;
        padding: 0.75rem 1.25rem;
        border: 1px solid var(--white-opacity-1);
        border-radius: 30px;
        margin: .5rem auto 1.5rem;
        color: var(--white);
        i + .text {
            margin-left: .5rem;
        }

       
    }
}

//footer
.footer{
    flex: 0 0 auto;
    
    min-width: 960px;
    color: var(--white-opacity-4);
    text-align: center;
    position: relative;

    // &:before {
    //     content: '';
    //     display: flex;
    //     border-top: 1px solid var(--black-opacity-5);
    // }
    ~ [class^="footer__"] {
        padding: .5rem 0;
    }

    $this:'footer';

    @at-root .#{$this} {
        &__inner {
            padding: 30px 0;
            background-color: var(--primary-900);
            position: relative;
        }
        &__title {
            flex: 1;
            width: 100%;
            margin-bottom: .5rem;
            text-align: left;
            font-weight: 500;
            font-size: 1rem;
            border-bottom: 1px dotted var(--white-opacity-4);
            padding-left: .375rem;
        }

        &__content{
            max-width: var(--max-width);
            margin: 0rem auto 0;
            
        }

        &__nav-list {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            width: 15%;
            margin: 1rem 1vw .5rem;
        }

        &__item {
            flex: 0 0 auto;
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            margin: .375rem 0;
            padding-left: .375rem;
            color: var(--white-opacity-3);

           
            cursor: pointer;
            
            &:hover{
                color: var(--white-opacity-1);
            }
        }
        &__cpr {
            margin: 1rem 0 0;
            width: 100%;
            padding-top: 1rem;
            border-top: 1px solid var(--white-opacity-6);
        }
        &__top {
            display: flex;
            height: 150px;
            width: 100%;
            margin-top: -150px;
            position: absolute;
            background-repeat: no-repeat;
            background-position: center top;
        }

    }

}